{
  "name": "tavonel-foundation-cdr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test src/hmac.test.ts src/keys.test.ts src/guards.test.ts src/sanitize.test.ts"
  }
}